# licenselynx

./: .gitignore  README.md  codecov.yml  go.mod
.github/workflows/: data.yaml  deploy.yaml  go.yaml  java.yaml  python.yaml  scripts.yaml  typescript.yaml  typescript.yml  website-deploy.yaml  website.yaml
data/: 0BSD.json  3D-Slicer-1.0.json  3com-microcode.json  4suite-1.1.json  996-icu-1.0.json  AAL.json  ADSL.json  AFL-1.1.json  AFL-1.2.json  AFL-2.0.json  AFL-2.1.json  AFL-3.0.json  AGPL-1.0-only.json  AGPL-1.0-or-later.json  AGPL-3.0-only.json  AGPL-3.0-or-later.json  ALGLIB-Documentation.json  AMD-newlib.json  AMDPLPA.json  AML-glslang.json  AML.json  AMPAS.json  ANTLR-PD-fallback.json  APAFML.json  APL-1.0.json  APSL-1.0.json  APSL-1.1.json  APSL-1.2.json  APSL-2.0.json  ASWF-Digital-Assets-1.0.json  ASWF-Digital-Assets-1.1.json  Abstyles.json  AdaCore-doc.json  Adobe-2006.json  Adobe-Display-PostScript.json  Adobe-Glyph.json  Adobe-Utopia.json  Advanced-Cryptics-Dictionary.json  Afmparse.json  Aladdin.json  (+2363 more)
data/orgs/siemens/: SISL-1.1.json  SISL-1.2.json  SISL-1.3.json  SISL-1.4.json  SISL-1.5.json
go/: README.md  benchmark_test.go  codegen.cover  doc.go  go.mod  license_object.go  license_object_test.go  license_source.go  licenselynx.go  licenselynx_test.go  maps.go  org_index_generated.go  org_siemens_map_generated.go  organization.go  organizations_generated.go  quotes.go  quotes_test.go  risky_map_generated.go  smoke_test.go  stable_map_generated.go
go/internal/codegen/: main.go  main_test.go
go/testdata/: merged_data.json
java/: README.md  build.gradle
java/buildSrc/: build.gradle
java/config/checkstyle/: checkstyle.xml  java.header  suppressions.xml
java/src/main/java/org/licenselynx/: CanonicalSource.java  CanonicalSourceDeserializer.java  Extra.java  LicenseLynx.java  LicenseMap.java  LicenseMapDeserializer.java  LicenseMapSingleton.java  LicenseObject.java  LicenseSource.java  Organization.java  QuotesHandler.java
java/src/smokeTest/java/org/licenselynx/: SmokeIntegrationTest.java
java/src/templates/java/org/licenselynx/: CustomOrgMap.java  CustomOrgXxxMap.java  RiskyMap.java  StableMap.java  package-info.java
java/src/test/java/org/licenselynx/: CustomOrgMapTest.java  LicenseLynxTest.java  SmokeTest.java
java/src/test/resources/: merged_data.json
python/: README.md  pyproject.toml
python/licenselynx/: __init__.py  extra.py  license_map.py  license_map_singleton.py  license_object.py  license_source.py  licenselynx.py  organization.py  quotes_handler.py
python/tests/: test_licenselynx.py  test_smoke_installed.py
scripts/: pyproject.toml
scripts/src/load/: merge_data.py
scripts/src/update/: BaseDataUpdate.py  ScancodeLicensedbDataUpdate.py  SpdxDataUpdate.py  update_major_version_only.py
scripts/src/update/resources/: exceptions.json
scripts/src/validate/: data_validation.py
scripts/tests/: test_base_data_update.py  test_data_validation.py  test_merge_data.py  test_scancode_licensedb_data_update.py  test_update_major_version_only.py
typescript/: .oxlintrc.json  README.md  index.ts  jest.config.js  package-lock.json  package.json  tsconfig.json
typescript/tests/: LicenseLynx.test.ts  package.test.mjs  run-suite.mjs  smoke.test.mjs  smoke.test.ts  unit.test.mjs
typescript/tests/resources/: merged_data.json
website/: README.md  mkdocs.yml
website/docs/: api-reference.md  contribution.md  data-quality.md  data-retrieval.md  data-specification.md  data-validation.md  faq.md  index.md  installation.md  licenselynxworks.md  matching-behavior.md  risky-mappings.md  usage.md
website/docs/contributing/: adding-mappings.md  new-language-library.md  organization-mappings.md  releases.md
website/docs/data/: alias-decisions.md  data-retrieval.md  data-specification.md  data-validation.md  matching-behavior.md  risky-mappings.md
website/docs/scripts/: tab-carousel.js
website/docs/stylesheets/: custom.css  tab-carousel.css
