#
# SPDX-FileCopyrightText: Copyright 2025 Siemens AG
# SPDX-License-Identifier: BSD-3-Clause
#
[mypy]
warn_unused_configs = True

[mypy-packageurl.*]
ignore_missing_imports = True

[mypy-sortedcontainers.*]
ignore_missing_imports = True
